# Hatasizkul

./: CokaCicek.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Customers/Queries/GetList/: GetListCustomerListItemDto.cs  GetListCustomerQuery.cs
Application/Services/Repositories/: IBrandRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Core.Application/Responses/: GetListResponse.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Customer.cs  Order.cs  Product.cs
Domain/Enums/: OrderState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BrandsController.cs
WebApi/Properties/: launchSettings.json
